# CleanCommerce

./: CleanCommerce.sln  README.md  docker-compose.yml
Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Customer.API/Controllers/: CustomerController.cs
Customer.API/Extensions/: HttpClientExtensions.cs  SwaggerExtensions.cs
Customer.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/: Customer.Application.csproj  Register.cs
Customer.Application/DTOs/: AddressDto.cs  CreateCustomerRequestDto.cs  CustomerDto.cs  (+1 more)
Customer.Infrastructure/: Customer.Infrastructure.csproj
Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order.Application/: Order.Application.csproj  Register.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Product.Application/: Product.Application.csproj  Register.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Security.API/: Program.cs  Security.API.csproj  appsettings.Development.json
Security.Application/: Security.Application.csproj
Security.Infrastructure/: Security.Infrastructure.csproj
WebClient.API/: Dockerfile  Program.cs  WebClient.API.csproj  appsettings.Development.json  appsettings.json
WebClient.API/Components/: App.razor  _Imports.razor
WebClient.API/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebClient.API/Components/Pages/: Customers.razor  Login.razor  Orders.razor  Products.razor
WebClient.API/Extensions/: HttpClientExtensions.cs
WebClient.API/Properties/: launchSettings.json
WebClient.Application/: WebClient.Application.csproj
WebClient.Application/DTOs/Customer/: AddressDto.cs  CreateCustomerRequestDto.cs  CustomerResponseDto.cs  UpdateCustomerRequestDto.cs
WebClient.Application/DTOs/Order/: CreateOrderRequestDto.cs  OrderResponseDto.cs
WebClient.Application/DTOs/Product/: CreateProductRequestDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs  UpdateProductStockRequestDto.cs
WebClient.Application/DTOs/Security/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UserDto.cs
WebClient.Application/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISecurityService.cs
WebClient.Infrastructure/: WebClient.Infrastructure.csproj
WebClient.Infrastructure/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SecurityService.cs
WebClient.Infrastructure/Settings/: ClientSettings.cs
(+164 files in other folders)
