<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebClient.Application\WebClient.Application.csproj" />
      <ProjectReference Include="..\WebClient.Domain\WebClient.Domain.csproj" />
      <ProjectReference Include="..\WebClient.Infrastructure\WebClient.Infrastructure.csproj" />
    </ItemGroup>

</Project>
